<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ra48_2014.pnrs1.rtrk.taskmanager.task_manager_main.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:gravity="bottom">

    <Button

        android:id="@+id/new_task_btn"
        android:text="@string/new_task"
        android:textAllCaps="false"
        android:background="@drawable/btn_border"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/stats_btn"
        android:text="@string/stats"
        android:textAllCaps="false"
        android:background="@drawable/btn_border"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
